.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.card-tag {
  font-size: 12px;
  font-weight: 500;
  border-radius: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 8px;
  margin: 2px;
  margin: 8px;
}

.card-tag-blue {
  color: #1c4980;
  background: #ddedff;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.card-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #0077b6;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}

.card-item-detail {
  flex-grow: 1;
}

@media (max-width: 768px) {
  .card {
    padding: 12px;
  }

  .card-button {
    padding: 6px 12px;
    font-size: 0.875rem;
  }
}

@media (min-width: 768px) {
  .card-title {
    /* white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; */
  }
}
